# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0085f050c0e3a025304829440c865f6f1d8bc3af71a61bfddeeb7dd2bd30c8fce13b6b6ce80b9d29ce920517026474ad0b7f82dd8d1cc4f3e50e97453c8b2997

test:
  secret_key_base: 048e606caf35a00d1cb8acd126b71545fee813e8e856430388a4c7e802993c6d1bf53c758b6c75f8445d5a15adb4d7cd078a8ca157c55c744faa5c6eb739928c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
